{
  "name": "mada-ai",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @mada-ai/db generate",
    "db:migrate": "pnpm --filter @mada-ai/db migrate",
    "db:studio": "pnpm --filter @mada-ai/db studio",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
